<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laktionov.githubsearcher.search.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_query"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/search_element_margin"
        android:backgroundTint="@color/colorPrimary"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions"
        android:maxLines="1"
        android:scrollHorizontally="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/search_button"
        app:layout_constraintTop_toBottomOf="@+id/search_appbar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_button"
        style="@style/SearchButton"
        android:text="@string/search_button_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/search_query"
        app:layout_constraintLeft_toRightOf="@+id/search_query"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_query" />

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/search_element_margin"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_query" />

</android.support.constraint.ConstraintLayout>
